<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_gradient"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="427dp"
        android:layout_height="165dp"
        android:layout_marginBottom="74dp"
        android:background="@drawable/wave"
        app:layout_constraintBottom_toTopOf="@+id/listViewDetected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="26dp"
        android:text="@string/trouve_ta_plante"
        android:textColor="#ebfcec"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/qui_vient_de_planter_un_arbre_doit_apprendre_patienter_avant_d_en_recueillir_les_fruits"
        android:textColor="#ebfcec"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="patienter avant d'en recueillir les fruits."
        android:textColor="#ebfcec"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/text1"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <Switch
        android:id="@+id/buttonOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="39dp"
        android:checked="false"
        android:text="Bluetooth"
        android:textColor="@android:color/white"
        android:textColorHighlight="#ebfcec"
        android:textColorLink="#ebfcec"
        android:textSize="18sp"
        android:thumbTint="@color/white"
        android:trackTint="@drawable/checker_track"
        app:layout_constraintBottom_toTopOf="@+id/listViewDetected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <Switch
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="39dp"
        android:text="Search"
        android:textColor="@android:color/white"
        android:textColorHighlight="#ebfcec"
        android:textColorLink="#ebfcec"
        android:textSize="18sp"
        android:thumbTint="@color/white"
        android:trackTint="@drawable/checker_track"
        app:layout_constraintBottom_toTopOf="@+id/listViewDetected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <ListView
        android:id="@+id/listViewDetected"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="412dp"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewDetected" />

</androidx.constraintlayout.widget.ConstraintLayout>

